{
  "name": "topstats-docs",
  "version": "0.0.2",
  "description": "Topstats.gg documentation website",
  "private": true,
  "type": "module",
  "scripts": {
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "typescript": "^5.8.2"
  }
}
